<!DOCTYPE HTML>
<html>
<head>
    <title>whitepure</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content="whitepure"/>
    <link rel="stylesheet" href="src/assets/css/main.css"/>
    <link rel="stylesheet" href="src/assets/css/head-portrait.css">

    <link rel="shortcut icon" href="https://whiteppure.github.io/iblog/images/favicon.ico" />
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Intro -->
    <section class="intro">
        <header>
            <h1>whitepure</h1>
<!--            <p>-->
<!--                时也，命也。-->
<!--            </p>-->
            <ul class="actions">
                <li>
                    <a href="#first" class="arrow scrolly">
                        <span class="label">Next</span>
                    </a>
                </li>
            </ul>
        </header>
        <div class="content" style="overflow:hidden">
            <div class="wrap flex">
                <div class="my_box">
                    <img src="src/images/headportrait/1.jpg" class="jide my_pic"/>
                </div>
            </div>
        </div>
    </section>


    <!-- 博客文章 -->
    <section id="first">
        <header>
            <h2>博客文章</h2>
        </header>
        <div class="content">
            <p>
                <strong>
                    <a class="" href="https://whiteppure.github.io/iblog" target="_blank">博客</a>
                </strong>
                主要记录Java技术相关的文章。后续增加一些随笔、读书笔记和记录一些有趣的事儿。
            </p>
            <div class="gallery">
                <a href="src/images/customer/whitepure_blog.jpg" class="landscape">
                    <img src="src/images/customer/whitepure_blog.jpg" alt="个人博客"/>
                </a>
            </div>
        </div>
    </section>

    <!-- 项目技术 -->
    <section>
        <header>
            <h2>项目技术</h2>
        </header>
        <div class="content">
            <p>
                <strong>
                    <a target="_blank" href="https://whiteppure.github.io/iblog/posts/readme/java-gadget/">项目</a>
                </strong>
                目前主要写一些Java的项目demo；随着不断的学习，后续会增加一些比较有使用价值的项目。
            </p>
            <div class="content">
                <div class="gallery">
                    <a href="src/images/customer/gadget_java.png" class="landscape ">
                        <img src="src/images/customer/gadget_java.png" alt=""/>
                    </a>
                </div>
            </div>

            <!-- 游戏动画 -->
            <section>
                <header>
                    <p>
                        规划用Java游戏引擎和所学知识制作一些简单的游戏，例如：坦克大战、五子棋、贪吃蛇等。后续会研究一些复杂的算法，复杂的游戏动画。例如：三消算法，八皇后，围棋等等当然有空也会通过所学的知识去前端做动画。
                    </p>
                </header>
                <div class="content">
                    <div class="gallery">
                        <a href="src/images/gallery/fulls/07.jpg">
                            <img src="src/images/gallery/fulls/07.jpg" alt=""/>
                        </a>
                        <a href="src/images/gallery/fulls/07.jpg">
                            <img src="src/images/gallery/thumbs/07.jpg" alt=""/>
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <!-- 职场与面试 -->
    <section>
        <header>
            <h2>
                职场与面试
            </h2>
        </header>
        <div class="content">
            <p>
                <strong>
                    <a target="_blank" href="https://whiteppure.github.io/iblog/posts/resume/interview-questions-and-answers">职场与面试</a>
                </strong>
                陆续会收集简历模板、互联网大厂Java面试题和一些Java相关面试经验和资料。也会总结一些面试和职场上的经验。
            </p>
            <div class="gallery">
                <a href="src/images/customer/whitepure_workplace_001.png" class="landscape">
                    <img src="src/images/customer/whitepure_workplace_001.png" alt="个人简历"/>
                </a>
                <a href="src/images/customer/whitepure_workplace_002.png" class="landscape">
                    <img src="src/images/customer/whitepure_workplace_002.png" alt="常见面试问题"/>
                </a>
            </div>
        </div>
    </section>

    <br/>
    <!-- Copyright -->
    <div class="copyright">
        <a href="https://whiteppure.github.io/mysite">whitepure's site</a>
        &copy; 2022
    </div>

</div>

<!-- Scripts -->
<script src="src/assets/js/jquery.min.js"></script>
<script src="src/assets/js/jquery.scrolly.min.js"></script>
<script src="src/assets/js/browser.min.js"></script>
<script src="src/assets/js/breakpoints.min.js"></script>
<script src="src/assets/js/util.js"></script>
<script src="src/assets/js/main.js"></script>
<script src="src/assets/js/darkmode-js.js"></script>
<script>
    var options = {
        bottom: '32px', // default: '32px'
        // right: 'unset', // default: '32px'
        left: 'unset', // default: 'unset'
        time: '0.8s', // default: '0.3s'
        mixColor: '#fff', // default: '#fff'
        backgroundColor: '#fff', // default: '#fff'
        buttonColorDark: '#100f2c', // default: '#100f2c'
        buttonColorLight: '#fff', // default: '#fff'
        saveInCookies: false, // default: true,
        autoMatchOsTheme: true // default: true
    }
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
</script>
<!--<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>-->
<!--<script src="src/assets/js/head-portrait.js"></script>-->

</body>
</html>